{
  "name": "dory",
  "version": "0.3.6-beta.5",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/dorylab/dory.git"
  },
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": "yarn workspace v4 run dev",
    "prebuild": "yarn workspace v4 run prebuild",
    "build": "yarn workspace v4 run build",
    "build:bootstrap": "yarn workspace v4 run build:bootstrap",
    "deploy": "yarn workspace v4 run deploy",
    "start": "yarn workspace v4 run start",
    "studio": "yarn workspace v4 run studio",
    "pglite:studio": "yarn workspace v4 run pglite:studio",
    "drizzle:push": "yarn workspace v4 run drizzle:push",
    "migrate:generate": "yarn workspace v4 run migrate:generate",
    "pglite:migrate:generate": "yarn workspace v4 run pglite:migrate:generate",
    "pglite:migrate:compile": "yarn workspace v4 run pglite:migrate:compile",
    "pglite:seed:queries": "yarn workspace v4 run pglite:seed:queries",
    "client:migrate:generate": "yarn workspace v4 run client:migrate:generate",
    "client:migrate:compile": "yarn workspace v4 run client:migrate:compile",
    "lint": "yarn workspace v4 run lint",
    "lint:fix": "yarn workspace v4 run lint:fix",
    "typecheck": "yarn workspace v4 run typecheck",
    "format:write": "yarn workspace v4 run format:write",
    "format:check": "yarn workspace v4 run format:check",
    "test:clean-json": "yarn workspace v4 run test:clean-json",
    "docker:build": "docker build --build-arg VERSION=$(git rev-parse HEAD) -t dorylab/dory .",
    "docker:run": "yarn workspace v4 run docker:run",
    "registry:build": "yarn workspace v4 run registry:build",
    "electron:compile": "yarn workspace dory run compile",
    "electron:dev": "yarn workspace dory run dev",
    "electron:dev:app": "yarn workspace dory run dev:app",
    "electron:standalone": "yarn workspace dory run electron:standalone",
    "electron:build": "yarn workspace dory run build",
    "electron:build:apple": "yarn run electron:standalone && yarn workspace dory run electron:build:apple",
    "electron:build:win": "yarn run electron:standalone && yarn workspace dory run electron:build:windows",
    "admin:dev": "yarn workspace admin run dev",
    "admin:build": "yarn workspace admin run build",
    "admin:start": "yarn workspace admin run start",
    "admin:lint": "yarn workspace admin run lint",
    "admin:typecheck": "yarn workspace admin run typecheck"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
