{
    "name": "dory",
    "version": "0.4.5-beta.0",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/dorylab/dory.git"
    },
    "type": "module",
    "scripts": {
        "compile": "tsc -p tsconfig.json && node ./scripts/copy-assets.cjs",
        "dev": "yarn run compile && electron ./dist-electron/main.js",
        "dev:app": "yarn run compile && electron-builder --config electron-builder.mjs --mac --dir && open \"dist/mac-arm64/Dory.app\"",
        "electron:standalone": "bash ../../scripts/build-app-standalone.sh",
        "build": "yarn --cwd ../web run build && yarn run compile && electron-builder --config electron-builder.mjs",
        "electron:build:apple": "yarn run compile && electron-builder --config electron-builder.mjs --mac --publish never",
        "electron:build:windows": "yarn run compile && electron-builder --config electron-builder.mjs --win --publish never",
        "electron:build:apple:quick": "yarn run compile && SKIP_NOTARIZE=1 electron-builder --config electron-builder.mjs --mac zip",
        "electron:build:apple:unsigned": "yarn run compile && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --config electron-builder.mjs --mac --dir"
    },
    "devDependencies": {
        "@types/node": "^24.3.1",
        "electron": "38.7.2",
        "electron-builder": "^25.1.8",
        "electron-notarize": "^1.2.2",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "dotenv": "^17.2.3",
        "electron-log": "^5.4.3",
        "electron-store": "^9.0.0",
        "electron-updater": "^6.6.2"
    }
}
